#release configuration
#Thu Jul 07 15:17:01 CEST 2016
project.scm.marcocaimi\:airbrake-java.connection=scm\:git\:git@github.com\:marcocaimi/airbrake-java.git
scm.tag=airbrake-java-2.2.10
scm.url=scm\:git\:git@github.com\:marcocaimi/airbrake-java.git
preparationGoals=clean verify
project.rel.marcocaimi\:airbrake-java=2.2.10
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.marcocaimi\:airbrake-java=2.2.11-SNAPSHOT
project.scm.marcocaimi\:airbrake-java.tag=HEAD
project.scm.marcocaimi\:airbrake-java.developerConnection=scm\:git\:git@github.com\:marcocaimi/airbrake-java.git
project.scm.marcocaimi\:airbrake-java.url=scm\:git\:git@github.com\:marcocaimi/airbrake-java.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
