#release configuration
#Thu Jul 28 15:15:32 CEST 2016
scm.tag=airbrake-java-2.2.11
project.rel.com.github.marcocaimi\:airbrake-java=2.2.11
scm.url=scm\:git\:git@github.com\:marcocaimi/airbrake-java.git
preparationGoals=clean verify
project.scm.com.github.marcocaimi\:airbrake-java.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.marcocaimi\:airbrake-java.url=scm\:git\:git@github.com\:marcocaimi/airbrake-java.git
project.scm.com.github.marcocaimi\:airbrake-java.developerConnection=scm\:git\:git@github.com\:marcocaimi/airbrake-java.git
project.scm.com.github.marcocaimi\:airbrake-java.connection=scm\:git\:git@github.com\:marcocaimi/airbrake-java.git
project.dev.com.github.marcocaimi\:airbrake-java=2.2.12-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
